# Настройки глобального логгера
handlers =java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 10000
java.util.logging.FileHandler.pattern   = log.txt
java.util.logging.FileHandler.append    = true
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.pattern   = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter